{
  "name": "Bitlyer",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/connectshark/bitly-manager"
  },
  "author": {
    "name": "nosegates",
    "url": "https://github.com/connectshark"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.1.2"
  }
}
